<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/im_iv_avatar"
        android:layout_width="50dp"
        tools:src="@mipmap/ic_launcher_round"
        android:layout_marginLeft="15dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/im_tv_title"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        tools:text="你好啊"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />

</LinearLayout>