<?xml version="1.0" encoding="utf-8"?>
<cn.share.kotlintest.login.LoginInputUIComponent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/lli_et_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/lli_tv_delete"
        android:background="@null"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/c333333"
        android:textColorHint="@color/c999999"
        android:textSize="14dp"
        tools:hint="请输入手机号" />

    <TextView
        android:id="@+id/lli_tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/icon_clear"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color_bg" />

</cn.share.kotlintest.login.LoginInputUIComponent>